spring.application.name=category-service
server.port = 9091
spring.datasource.url = jdbc:mysql://localhost:3306/microcategory
spring.datasource.username = root
spring.datasource.password = Diablo

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true