spring.application.name=quiz-service
server.port = 9092
spring.datasource.url = jdbc:mysql://localhost:3306/microquiz
spring.datasource.username = root
spring.datasource.password = Diablo

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true